<!doctype html>


<html  lang='en'>
    <head>
    <meta charset="UTF-8">
     
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>BankMarketingDecision</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.css">

    </head>
    <body bgcolor= "#F6F6F6">
       <div >
        <div class = "container jumbotron jumbotron-fluid bg-transparent text-black">

        <h1 class="display-3">The Prediction for the test data </h1>
    </div>
    </div>    
    <div class="container-fluid">
     
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
                <th>customer_no</th>
                <th>prediction</th>
                <th>age</th>
                <th>job</th>
                <th>marital</th>
                <th>education</th>
                <th>credit_default</th>
                <th>housing</th>
                <th>loan</th>
                <th>contact</th>
                <th>contacted_month</th>
                <th>day_of_week</th>
                <th>duration</th>
                <th>campaign</th>
                <th>pdays</th>
                <th>previous</th>
                <th>poutcome</th>
                <th>emp_var_rate</th>
                <th>cons_price_idx</th>
                <th>cons_conf_idx</th>
                <th>euribor3m</th>
                <th>nr_employed</th>              
            </tr>
          </thead>
          <tbody>
            {% for item  in data %}
            <tr>
              <td>{{item['customer_no']}}</td>
                <td>{{item['y_pred']}}</td>
                <td>{{item['age']}}</td>
                <td>{{item['job']}}</td>
                <td>{{item['marital']}}</td>
                <td>{{item['eduation']}}</td>
                <td>{{item['credit_default']}}</td>
                <td>{{item['housing']}}</td>
                 <td>{{item['loan']}}</td>
                <td>{{item['contact']}}</td>
                <td>{{item['contacted_month']}}</td>
                <td>{{item['day_of_week']}}</td>
                <td>{{item['duration']}}</td>
                <td>{{item['compaign']}}</td>
                <td>{{item['pdays']}}</td>
                <td>{{item['previous']}}</td>
                <td>{{item['poutcome']}}</td>
                <td>{{item['emp_var_rate']}}</td>
                <td>{{item['cons_price_idx']}}</td>
                <td>{{item['cons_conf_idx']}}</td>
                <td>{{item['euribor3m']}}</td>
                <td>{{item['nr_employees']}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <form action = "{{url_for('upload')}}" method = "GET">
        <center>
            <p><input type = "submit" value = "Next Predict" /></p>
        </center>
    </form>
    

    </body>   
</html>