<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <!-- Compiled and minified JavaScript for Materialize CSS -->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<html lang="en">

<head>
     <meta charset="UTF-8">
     
</head>
   <center>
   <h1>Bank Marketing Decision</h1>
   </center>
   <body bgcolor= "#d1e0e0">
   <form action = "{{url_for('upload')}}" method = "GET">
   <ul>
   <li>The data is related with direct marketing campaigns of a banking institution.</li>
   <li> The marketing campaigns were based on phone calls.</li>
   <li> Often, more than one contact to the same client was required</li>
   </ul>
   
   <p>Attribute Information</p>
   <ul>
   <li>age: age of the Client (numeric)</li>
   <li>job : type of job (categorical: 'admin.','blue collar','entrepreneur','housemaid','management','retired','self employed','services','student','technician','unemployed','unknown')</li>
   <li>marital : marital status (categorical: 'divorced','married','single','unknown'; note: 'divorced' means divorced or widowed)</li>
   <li>education (categorical: 'basic.4y','basic.6y','basic.9y','high.school','illiterate','professional.course','university.degree','unknown')</li>
   <li>default: has credit in default? (categorical: 'no','yes','unknown')</li>
   <li>housing: has housing loan? (categorical: 'no','yes','unknown')</li>
   <li>loan: has personal loan? (categorical: 'no','yes','unknown')</li>
   <li>contact: contact communication type (categorical: 'cellular','telephone') </li>
   <li>month: last contact month of year (categorical: 'jan', 'feb', 'mar', ..., 'nov', 'dec')</li>
   <li>day_of_week: last contact day of the week (categorical: 'mon','tue','wed','thu','fri')</li>
   <li>duration: last contact duration, in seconds (numeric). </li>
   <li>campaign: number of contacts performed during this campaign and for this client (numeric, includes last contact)</li>
   <li>pdays: number of days that passed by after the client was last contacted from a previous campaign (numeric; 999 means client was not previously contacted)</li>
   <li>previous: number of contacts performed before this campaign and for this client (numeric)</li>
   <li>poutcome: outcome of the previous marketing campaign (categorical: 'failure','nonexistent','success')social and economic context attributes </li>
   <li>emp.var.rate: employment variation rate   quarterly indicator (numeric) </li>
   <li>cons.price.idx: consumer price index   monthly indicator (numeric) </li>
   <li>cons.conf.idx: consumer confidence index   monthly indicator (numeric) </li>
   <li>euribor3m: euribor 3 month rate - daily indicator (numeric)</li>
   <li>nr.employed: number of employees   quarterly indicator (numeric)</li>
   </ul>
   <p>Our goal is to find the clients before call whether they would subscribe  the product (bank term deposit) ,('yes') or not ('no').  </p>
 
   <center>
         <p><input type = "submit" value = "Cont" /></p>
   </center>
     
   </body>
</html>