###########################################################
Auto-Generated Report by Random Query written for Automating Analysis by Ashwath and Noopur for the Analysis of Air-Quality in Chennai
Step 1: The program takes in the number of iterations to be performed
Step 2: The program randomly selectes a pollutant among [CO,OZONE,NO2,SO2,PM2.5]
Step 3: The program randomly selectes fixes a lower limit and an upper limit for the selected Pollutant
Step 4: If the AVERAGE AQI OF THAT SUB SET OF VALUES IS HIGHER THAN NORMAL, THEN THE SUBSET IS SUBJECTED TO ANALYSIS
Step 5: The subset is then compared and anlysed with every other pollutant and a brief report is generated
###########################################################
Given Number of Iterations5
ITERATION NO. :0
SELECTED PARAMETER :CO
LOWER LIMIT :879
UPPER LIMIT :922
THE AVERAGE AQI OBSERVED FOR THESE RANGES OF CO ARE NORMAL
#####################################################################################
ITERATION NO. :1
SELECTED PARAMETER :SO2
LOWER LIMIT :8
UPPER LIMIT :9
THE AVERAGE AQI OBSERVED FOR THESE RANGES OF SO2 ARE NORMAL
#####################################################################################
ITERATION NO. :2
SELECTED PARAMETER :OZONE
LOWER LIMIT :48
UPPER LIMIT :81
THE AVERAGE AQI OBSERVED FOR THESE RANGES OF OZONE ARE NORMAL
#####################################################################################
ITERATION NO. :3
SELECTED PARAMETER :SO2
LOWER LIMIT :2
UPPER LIMIT :5
THE AVERAGE AQI OBSERVED FOR THESE RANGES OF SO2 ARE NORMAL
#####################################################################################
ITERATION NO. :4
SELECTED PARAMETER :OZONE
LOWER LIMIT :107
UPPER LIMIT :111
THE AVERAGE AQI OBSERVED FOR THESE RANGES OF OZONE ARE NORMAL
#####################################################################################
ITERATION NO. :5
SELECTED PARAMETER :CO
LOWER LIMIT :275
UPPER LIMIT :528
ITERATION NO.:5
SELECTED PARAMETER: CO
For the CO level between the ranges 275 528
The Average AQI is 945.6188096193771
These values majorly occurs in the month of ['JAN', 'FEB', 'JUL', 'MAY', 'JUN', 'MAR', 'APR']
Total No. of days in this range: 17
For these ranges of, CO, No. of polluted days :17
For these CO ranges NO2 levels are :[6.31, 23.63, 25.13, 37.89, 21.46, 20.46, 9.47, 15.39, 16.08, 15.58, 7.46, 21.75, 16.8, 12.1, 26.06, 21.8, 31.78]
For these CO  ranges OZONE levels are :[7.7, 7.42, 14.62, 63.55, 7.78, 26.57, 10.86, 30.57, 31.32, 29.12, 152.03, 10.74, 31.34, 7.32, 12.21, 24.47, 14.57]
For these CO  ranges SO2 levels are :[6.67, 2.33, 2.44, 13.42, 7.08, 7.33, 2.63, 2.24, 3.32, 8.49, 6.21, 2.9, 1.87, 7.68, 5.43, 7.71, 4.7]
For these CO  ranges PM2.5 levels are :[6.67, 2.33, 2.44, 13.42, 7.08, 7.33, 2.63, 2.24, 3.32, 8.49, 6.21, 2.9, 1.87, 7.68, 5.43, 7.71, 4.7]
We also observe that average NO2 for these ranges are higher than normal  ********
OZONE is normal for this range of CO
We also observe that average SO2 for these ranges are higher than normal  ********
PM2.5 is normal for this range of CO
#####################################################################################
