DATA PREDICTION REPORT
SELECTED PARAMETERS 4 AND 6
|| CO-4 || OZONE-5 ||  NO2-6 || SO2-7 || PM2.5-8 ||	TEMP-9 || CO_AQI-10 OZONE_AQI-11 || NO2_AQI-12 || SO2_AQI-13 || PM2.5_AQI- 14 || AVG_AQI-15
Step 1:The program takes the given parameter's readings and it's corresponding AQI_AVG as input 
Step 2:It trains itself in way that it can predict whether for any given paramater and AQI_AVG if the day is polluted or not 
###############################################################################################
USING KNN
CONFUSION MATRIX :[[33  0]
 [ 2 17]]
ACCURACY :96.15384615384616
MISS CLASSIFICATION RATE :3.8461538461538463
TRUE POSITIVE RATE :100.0
FALSE POSITIVE RATE :5.714285714285714
TRUE NEGATIVE RATE :94.28571428571428
PRECESION :89.47368421052632
###############################################################################################
USING DECESION TREE
CONFUSION MATRIX :[[33  0]
 [ 1 18]]
ACCURACY :98.07692307692307
MISS CLASSIFICATION RATE :1.9230769230769231
TRUE POSITIVE RATE :100.0
FALSE POSITIVE RATE :2.941176470588235
TRUE NEGATIVE RATE :97.05882352941177
PRECESION :94.73684210526315
###############################################################################################
USING NAIVE BAYES
CONFUSION MATRIX :[[32  1]
 [ 1 18]]
ACCURACY :96.15384615384616
MISS CLASSIFICATION RATE :3.8461538461538463
TRUE POSITIVE RATE :94.73684210526315
FALSE POSITIVE RATE :3.0303030303030303
TRUE NEGATIVE RATE :96.96969696969697
PRECESION :94.73684210526315
###############################################################################################
USING LOGISTIC REGRESSION
CONFUSION MATRIX :[[33  0]
 [ 1 18]]
ACCURACY :98.07692307692307
MISS CLASSIFICATION RATE :1.9230769230769231
TRUE POSITIVE RATE :100.0
FALSE POSITIVE RATE :2.941176470588235
TRUE NEGATIVE RATE :97.05882352941177
PRECESION :94.73684210526315
###############################################################################################
USING RANDOM FOREST
CONFUSION MATRIX :[[33  0]
 [ 1 18]]
ACCURACY :98.07692307692307
MISS CLASSIFICATION RATE :1.9230769230769231
TRUE POSITIVE RATE :100.0
FALSE POSITIVE RATE :2.941176470588235
TRUE NEGATIVE RATE :97.05882352941177
PRECESION :94.73684210526315
